{
  "name": "sketch-app",
  "version": "1.0.0",
  "description": "Sketch App",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camyromao/sketch-app.git"
  },
  "author": "Camyla Romão",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camyromao/sketch-app/issues"
  },
  "homepage": "https://github.com/camyromao/sketch-app#readme",
  "devDependencies": {
    "parcel": "^2.0.0-nightly.467"
  }
}
